stages:
    - create
    - execute
    - clean

create_hello-world:
    stage: create
    script:
        - cd digital_twins/hello-world
        - chmod +x lifecycle/create
        - lifecycle/create
    tags:
        - $RunnerTag

execute_hello-world:
    stage: execute
    script:
        - cd digital_twins/hello-world
        - chmod +x lifecycle/execute
        - lifecycle/execute
    tags:
        - $RunnerTag

clean_hello-world:
    stage: clean
    script:
        - cd digital_twins/hello-world
        - chmod +x lifecycle/terminate
        - chmod +x lifecycle/clean
        - lifecycle/terminate
    tags:
        - $RunnerTag